name: Build

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build and analyze
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0 

      - name: Print working directory
        run: |
          echo "Current directory: $(pwd)"  # Print the current directory to check where SonarQube is running
          ls -al  # List files to inspect the structure

      - name: Checkout external repository 1 (example)
        uses: actions/checkout@v4
        with:
          repository: fportantier/vulpy
          path: external-vulpy

      - name: Checkout external repository 2 (example)
        uses: actions/checkout@v4
        with:
          repository: ScaleSec/vulnado
          path: external-xyz

      - name: SonarQube Scan
        uses: SonarSource/sonarqube-scan-action@v4
        env:
          SONAR_TOKEN: ${{ secrets.SONARQUBE_TOKEN }}
          SONAR_HOST_URL: "https://bf4f-46-150-68-67.ngrok-free.app"
          SONAR_PROJECT_KEY: "mytest"
          SONAR_PROJECT_NAME: "MyTestProject" 
